# corda-training-template

./: .gitignore  CordaTraining.postman_collection.json  README.md  build.gradle  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/net/corda/training/server/: MainController.kt
contracts-kotlin/: build.gradle
contracts-kotlin/src/main/kotlin/net/corda/training/contracts/: IOUContract.kt
contracts-kotlin/src/main/kotlin/net/corda/training/states/: IOUState.kt
hello-corda/: README.md  build.gradle
hello-corda/clients/: build.gradle
hello-corda/clients/src/main/kotlin/net/corda/training/server/: MainController.kt  Server.kt
hello-corda/clients/src/main/resources/public/: index.html
hello-corda/java-source/: build.gradle
hello-corda/java-source/src/main/java/net/corda/hello/: MessageContract.java  MessageFlow.java  MessageState.java
hello-corda/java-source/src/test/java/net/corda/hello/: HelloTests.java
hello-corda/java-source/src/test/java/net/corda/hello/contract/: SendMessageTests.java
hello-corda/java-source/src/test/java/net/corda/hello/flow/: SendMessageFlowTests.java
hello-corda/java-source/src/test/java/net/corda/hello/state/: MessageStateTests.java
java-source/: build.gradle
java-source/src/main/java/net/corda/training/api/: IOUApi.java
java-source/src/main/java/net/corda/training/contract/: IOUContract.java
java-source/src/main/java/net/corda/training/flow/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java  SelfIssueCashFlow.java
java-source/src/main/java/net/corda/training/plugin/: IOUPlugin.java
java-source/src/main/java/net/corda/training/state/: IOUState.java
java-source/src/main/resources/iouWeb/: index.html
java-source/src/main/resources/iouWeb/js/: createIOUModal.js
java-source/src/test/java/net/corda/training/: NodeDriver.java  TestUtils.java
java-source/src/test/java/net/corda/training/contract/: IOUIssueTests.java  IOUSettleTests.java  IOUTransferTests.java
java-source/src/test/java/net/corda/training/flow/: IOUIssueFlowTests.java  IOUSettleFlowTests.java  IOUTransferFlowTests.java
java-source/src/test/java/net/corda/training/state/: IOUStateTests.java
kotlin-source/: build.gradle
kotlin-source/src/main/kotlin/net/corda/training/: Main.kt
kotlin-source/src/main/kotlin/net/corda/training/api/: IOUApi.kt
kotlin-source/src/main/kotlin/net/corda/training/client/: IOUClient.kt
kotlin-source/src/main/kotlin/net/corda/training/contract/: IOUContract.kt
kotlin-source/src/main/kotlin/net/corda/training/flow/: CollectSignatureFlow.kt  IOUIssueFlow.kt  IOUSettleFlow.kt  IOUTransferFlow.kt  SignTransactionFlow.kt
kotlin-source/src/main/kotlin/net/corda/training/plugin/: IOUPlugin.kt
kotlin-source/src/main/kotlin/net/corda/training/state/: IOUState.kt
kotlin-source/src/main/resources/iouWeb/: index.html
kotlin-source/src/test/kotlin/net/corda/training/: Main.kt  TestUtils.kt
kotlin-source/src/test/kotlin/net/corda/training/contract/: IOUIssueTests.kt  IOUSettleTests.kt  IOUTransferTests.kt
kotlin-source/src/test/kotlin/net/corda/training/flow/: CollectSignatureFlowTests.kt  IOUIssueFlowTests.kt  IOUSettleFlowTests.kt  IOUTransferFlowTests.kt
kotlin-source/src/test/kotlin/net/corda/training/state/: IOUStateTests.kt
src/main/kotlin/net/corda/training/: Main.kt
src/main/kotlin/net/corda/training/api/: IOUApi.kt
src/main/kotlin/net/corda/training/client/: IOUClient.kt
src/main/kotlin/net/corda/training/contract/: IOUContract.kt
src/main/kotlin/net/corda/training/flow/: IOUIssueFlow.kt  IOUSettleFlow.kt  IOUTransferFlow.kt  SelfIssueCashFlow.kt  SignTransactionFlow.kt  SignTransactionFlowResponder.kt
src/main/kotlin/net/corda/training/plugin/: IOUPlugin.kt
src/main/kotlin/net/corda/training/service/: IOUService.kt
src/main/kotlin/net/corda/training/state/: IOUState.kt
src/main/resources/iouWeb/: index.html
src/test/kotlin/net/corda/training/: Main.kt
src/test/kotlin/net/corda/training/contract/: IOUIssueTests.kt  IOUSettleTests.kt  IOUTransferTests.kt
src/test/kotlin/net/corda/training/flow/: IOUIssueFlowTests.kt  IOUSettleFlowTests.kt  IOUTransferFlowTests.kt
src/test/kotlin/net/corda/training/state/: IOUStateTests.kt
training/: CordaTraining.postman_collection.json  README.md  build.gradle  settings.gradle
training-java/: README.md  build.gradle
training-java/clients/: build.gradle
training-java/clients/src/main/java/net/corda/training/server/: CONSTANTS.java  MainController.java  NodeRPCConnection.java  Server.java
training-java/contracts/: build.gradle
training-java/contracts/src/main/java/net/corda/training/contracts/: IOUContract.java
training-java/contracts/src/main/java/net/corda/training/states/: IOUState.java
training-java/contracts/src/test/java/net/corda/training/contracts/: ContractTests.java
training-java/workflows/: build.gradle
training-java/workflows/src/integrationTest/java/net/corda/training/: NodeDriver.java
training-java/workflows/src/main/java/net/corda/training/flows/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java  SelfIssueCashFlow.java
training-java/workflows/src/test/java/net/corda/training/: TestUtils.java
training-java/workflows/src/test/java/net/corda/training/contract/: IOUIssueTests.java  IOUSettleTests.java  IOUTransferTests.java
training-java/workflows/src/test/java/net/corda/training/flow/: IOUIssueFlowTests.java  (+3 more)
training-kotlin/: README.md  build.gradle  runWebServers.sh
training-kotlin/clients/: build.gradle
training-kotlin/workflows/: build.gradle
training-kotlin/workflows/src/integrationTest/kotlin/net/corda/training/: DriverBasedTest.kt
training/workflows-kotlin/: build.gradle
workflows-kotlin/src/main/kotlin/net/corda/training/flows/: IOUIssueFLow.kt  IOUSettleFlow.kt  IOUTransferFlow.kt
workflows-kotlin/src/test/kotlin/net/corda/training/contract/: IOUIssueTests.kt  IOUSettleTests.kt  IOUTransferTests.kt
workflows-kotlin/src/test/kotlin/net/corda/training/flow/: IOUIssueFlowTests.kt  IOUSettleFlowTests.kt  IOUTransferFlowTests.kt
(+29 files in other folders)
