name = Test
group = com.template
version = 0.1
kotlin.incremental=false
systemProp.http.proxyHost=proxy.jp.sbibits.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.jp.sbibits.com
systemProp.https.proxyPort=8080
